{
  "profiles": {
    "Oceana.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5069;https://localhost:5070"
    }
  }
}
